<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bc3cf86588.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bc3cf86588.js" crossorigin="anonymous"></script>
    <title>My LIbrary</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body> 

    
    <div class="navbar" style="margin-bottom: 15px;">
        <nav class="navbar fixed-top bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" >
                <hr>
                <h2>Yohana Marbun's Library</h2>
                <h5>Explore the literary world</h5>
                <hr>
              </a>
            </div>
          </nav>
    </div>
    <div class="palingatas">
        <img class="head" src="https://media.licdn.com/dms/image/C5612AQGywXvOnjufSw/article-cover_image-shrink_600_2000/0/1588597402035?e=1714608000&v=beta&t=RE2b9XZihNJ1NJP9HLLLWaR8Fb6gMAsT27_9hmmG2uo" alt="">
    </div>
<br>
    <div class="deskripsi">
        <b>
            Welcome to Yohana's Library <i class="fa-solid fa-book"></i>  , where you'll discover inspiring book recommendations, expand your horizons, and embark on 
            unforgettable literary journeys. Dive into a carefully curated selection of titles that will captivate your imagination 
            and lead you on adventures through the wonders of literature. Explore books that pique your interest and embrace the exciting
             intellectual odyssey awaiting you at Yohana's Library!
        </b>
    </div>
<br>
    <!-- Kategori -->

    <div class="kategori">
        <h2 class="judul">B o o k &nbsp;&nbsp;  G e n r e s </h2>
        <hr style="width: 180px;">
    </div>

   
   <table align="center">
    <tr>
        <td >
            <div class="list">
                <ul class="genre">                   
                 <button><i class="fa-solid fa-heart"></i>  <a>ROMANCE</a></button>
                </ul>
                <ul class="genre">                   
                    <button><i class="fa-solid fa-ghost"></i></i>  <a>HORROR</a></button>
                   </ul>
                
    </div>
        </td>
        <td >
            <div class="list">
                <ul class="genre">                   
                 <button><i class="fa-solid fa-lightbulb"></i> <a>S C I - F I </a></button>
                </ul>
                <ul class="genre">                   
                    <button><i class="fa-solid fa-earth-americas"></i> <a>Non-Fiction</a></button>
                   </ul>
                
    </div>
        </td>
        <td >
            <div class="list">
                <ul class="genre">                   
                 <button><i class="fa-solid fa-landmark"></i> <a>HISTORICAL</a></button>
                 <ul><button><i class="fa-regular fa-star-half-stroke"></i> <a>FICTION</a></button> </ul>
                </ul>
                
    </div>
        </td>
        <td >
            <div class="list">
                <ul class="genre">                   
                 <button><i class="fa-solid fa-book"></i> <a>P O E T R Y</a></button>
                 <ul><button><i class="fa-solid fa-question"></i> <a>M Y S T E R Y</a></button> </ul>
                </ul>
                
    </div>
        </td>
    </tr>
</table>

        <!-- <div class="list">
                    <ul class="genre">  
                        
                        <button><a>ROMANCE</a></button>
                       
                    </ul>
        </div> -->
  <br>
        <div class="kategori">
            <h2 class="judul">M o s t  &nbsp;&nbsp; P o p u l a r &nbsp;&nbsp; B o o k s </h2>
            <hr style="width: 300px;">
        </div>
    <td colspan="2" class="content" >
        <div class="main">
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img src="https://cdn.gramedia.com/uploads/items/9786020333175_rich-dad-poor-dad-_edisi-revisi_.jpg">
                </div>
                <div class="title">
                    <h2>Rich Dad Poor Dad</h2>
                </div>
                <div class="des">
                    <p>Robert T. Kiyosaki(1997)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img style="height: 390px;" src="https://m.media-amazon.com/images/I/41r6F2LRf8L._AC_SY780_.jpg ">
                </div>
                <div class="title">
                    <h2 style="font-size: 20px;">The Psychology of Money<br></h2>
                </div>
                <div class="des">
                    <p>Morgan Housel (2020)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img style="height: 380px;" src="https://ebooks.gramedia.com/ebook-covers/7996/big_covers/ID_MIZ2013MTH09TDVC_B.jpg">
                </div>
                <div class="title">
                    <h2>The Da Vinci Code</h2>
                </div>
                <div class="des">
                    <p>Dan Brown(2003)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img style="height: 380px;" src="https://images-na.ssl-images-amazon.com/images/I/51kfFS5-fnL._SX332_BO1,204,203,200_.jpg">
                </div>
                <div class="title">
                    <h2>The Lord of the Rings</h2>
                </div>
                <div class="des">
                    <p>J.R.R. Tolkien (1954)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img  style="height: 385px;" src="https://assets-global.website-files.com/5acbbb3b5edee835670db6d1/5d401592ad57b80ad474255d_PS%20I%20Love%20You%20Cover.jpg">
                </div>
                <div class="title">
                    <h2>PS, I Love You</h2>
                </div>
                <div class="des">
                    <p>Cecelia Ahem (2004)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img  style="height: 360px;" src="https://cdnwpseller.gramedia.net/wp-content/uploads/2022/05/09035206/image001-6.jpg">
                </div>
                <div class="title">
                    <h2><font size="3">7 Habits of Highly Effective People</font><br></h2>
                </div>
                <div class="des">
                    <p>Stephen R. Covey(2004)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img  style="height: 380px;" src="https://images-na.ssl-images-amazon.com/images/I/51-nXsSRfZL._SX328_BO1,204,203,200_.jpg">
                </div>
                <div class="title">
                    <h2>Atomic Habits</h2>
                </div>
                <div class="des">
                    <p>James Clear (2018)</p>
                    <button>Read More...</button>
                </div>
            </div>
            <!--cards -->
            <div class="card">
                <div class="image">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/714rLgEiybL.jpg">
                </div>
                <div class="title">
                    <h2>Own Your Anxiety</h2>
                </div>
                <div class="des">
                    <p>Julian Brass (2019)</p>
                    <button>Read More...</button>
                </div>
            </div>
        </div>
    </td>
</tr>
<tr>

    <hr>
    <td colspan="3">
        <p>CONTACT ME :</p>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png" width="30" height="30">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"  width="30" height="30"> 
            <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" width="30" height="30">
        </p>       
        <footer>
            <p> @ 2024</p>
            <p>Yohana Marito Marbun</p>
        </footer>
    </td>
</tr>
</table>
    




    <style>
        .head {
    width: 1300px;
    height: 250px;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: lightseagreen;
    /* background-image: url('https://img.freepik.com/premium-photo/stack-book-monochrome-design-pastel-orange-background-minimal-design-3d-rendering_542094-195.jpg?w=826'); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 1300px;
    /* filter: brightness(50%); */
    color: white;
    padding: 20px;
    font-weight: bold;
}
h2 {
    text-align: center;
}

h5 {
    text-align: center; 
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1px;
}

.palingatas {
    margin-top: 10px;
}

.deskripsi {
    text-align: justify;
}


.judul{
    color: pink;
}

.main{
    margin: 2%;
  }
  
  .card{
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px white;
    border-radius: 5px; 
    margin: 2%;
    color: black;
  }
  
  .image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .title{
    text-align: center;
    padding: 10px;
  }
 
  
  .des{
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: pink;
    border: none;
    border-radius: 5px;
    padding:10px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 17px;
  }
  
  button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }

  footer{
    text-align: center;
   
  }
  
  .list{
    align-items: center;
  }

  /* .sidebar{
    align-content: center;
    align-items: center;
  } */

 

    </style>
</body>

</html>
